# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10^5
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:       Вывод:
# 300         220 284
import datetime
a = datetime.datetime.now()

def divider_sum(number):
    div_sum = 0
    for i in range(1, number//2 + 1):
        if number % i == 0:
            div_sum += i
    return div_sum
            
num_k = int(input("Enter the k-number: "))

for m in range(1, num_k + 1):
    n = divider_sum(m)
    if m < n and m == divider_sum(n):
        print(m, n)

print(datetime.datetime.now() - a)

