# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы(даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def rev_str(n):
    elem = input()
    if n == 1:
        return elem
    return rev_str(n - 1) + ' ' + elem

n = int(input())
print(rev_str(n))