# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Output: 2 (-1 < 5, 2 < 3)
start_list = [0, -1, 5, 2, 3, 0, 12, -5, 8]
counter = 0
for i in range(len(start_list)-1):
    if start_list[i] < start_list[i+1]:
        counter += 1
print(counter)